artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2100319
model_uuid: 7ef014256ee54fa587ef8ee44d00b7c2
run_id: e22a55a94e684f2d9e2378eddf1fe60d
utc_time_created: '2025-03-12 19:58:26.678717'
