artifact_path: rfc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 485031
model_uuid: 0e2d4339ef2242d9bd7e9b507e63a80e
run_id: 3843dd70331043e7b10881bbfe2b3355
utc_time_created: '2025-03-12 19:55:02.758840'
