artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2100319
model_uuid: b8365d346c544b71abab250c135c8332
run_id: acb1314401d54773ae4c8c9fb79b53e7
utc_time_created: '2025-03-12 19:55:17.747339'
