artifact_path: rfc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 485031
model_uuid: 2f57be38ce2242b18fc7956270a2a35e
run_id: d2c83235e54147209119fb1a4aca1b38
utc_time_created: '2025-03-12 19:54:31.961377'
