artifact_path: rfc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 485031
model_uuid: e5554879471748e187d1711f10b94b47
run_id: 7035022c1a2b4234aac04b0950ef4228
utc_time_created: '2025-03-12 19:51:07.846739'
