artifact_path: dtc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 10791
model_uuid: 09b29b1138af4863a5ae4420cda7b224
run_id: 935cc10409a54342b6291a9b8d76e0a7
utc_time_created: '2025-03-12 19:58:19.509887'
