artifact_path: rfc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 485031
model_uuid: 1b27ffbc6817426c8a88b68ed00b02f0
run_id: 003e115bbf95448ba2cd548d6ead3925
utc_time_created: '2025-03-12 19:58:05.254072'
