artifact_path: dtc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 10791
model_uuid: f3a56677c1254817b8c2f7b25f05283d
run_id: bd142491277f40b4ad7d72f64ff774d8
utc_time_created: '2025-03-12 19:54:42.127537'
