artifact_path: dtc_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 10791
model_uuid: f8e126e3f231465e8030f64af9c78afc
run_id: 28bf2f1fa7564c21a8bb9c3e5af6ce33
utc_time_created: '2025-03-12 19:55:11.972129'
